{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABOOD\\MSSQLSERVER01;Database=Doctors;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ChangeThisDevelopmentKey_MinLength32Characters_!",
    "Issuer": "DoctorsMedicalApi",
    "Audience": "DoctorsClients",
    "ExpiryMinutes": 240
  },
  "Seed": {
    "Admin": {
      "Email": "admin@doctors.local",
      "Password": "Admin123!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicOrigin": ""
  }
}
